# must be unique in a given SonarQube instance
sonar.projectKey=GLF-TI-G08

# --- optional properties ---

# defaults to project key
sonar.projectName=GLF-TI-G08
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.exclusions=config/**, resources/lang/**, app/Console/**, app/Providers/**, database/seeders/DatabaseSeeder.php, phpunit.xml, resources/css/app.css, vendor/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

